Encontra-se assim:
# 🏆 Análise Científica 01

## 📃 **Dados do Artigo**: 
|                                    **_Título_**                                       |          **_Autor_**          |                                          **_Tema Central_**                                           |                                                                 
|-------------------------------------------------------------------------------------  |-------------------------------| ----------------------------------------------------------------------------------------------------- |
| Contribuições e Limitações da inteligência Artificial no Desenvolvimento de Software  |  Vitor Francisco dos Santos   | Análise crítica a cerca das contribuições e limitações da IA no âmbito do desenvolvimento de Software |

## 📌 **Resumo e Introdução**: 
* A introdução traz para o leitor uma abordagem direta sobre a principal indagação que será dissertada
  pelo autor.
